Имя файла: DMMlogfile.txt
Путь :D:\University\ООТП\labrab13\labrab13\DMMlogfile.txt
Дата создания: 25.12.2017 19:41:37
Название файла: Log.txt
Полное название файла: D:\Log.txt
Время создания каталога: 08.10.2017 21:29:47

Название файла: ООТП
Полное название файла: D:\University\ООТП
Время создания каталога: 11.09.2017 21:55:22

Название файла: DMMInspect
Полное название файла: D:\DMMInspect
Время создания каталога: 25.12.2017 19:41:39
Путь :D:\University\ООТП\labrab13\labrab13\DMMlogfile.txt
Дата создания: 25.12.2017 19:44:07

Название файла: Log.txt
Полное название файла: D:\Log.txt
Время создания каталога: 08.10.2017 21:29:47

Название файла: ООТП
Полное название файла: D:\University\ООТП
Время создания каталога: 11.09.2017 21:55:22

Название файла: DMMInspect
Полное название файла: D:\DMMInspect
Время создания каталога: 25.12.2017 19:44:10
Путь :D:\University\ООТП\labrab13\labrab13\DMMlogfile.txt
Дата создания: 26.12.2017 9:08:29

Название файла: Log.txt
Полное название файла: D:\Log.txt
Время создания каталога: 08.10.2017 21:29:47

Название файла: ООТП
Полное название файла: D:\University\ООТП
Время создания каталога: 11.09.2017 21:55:22

Название файла: DMMInspect
Полное название файла: D:\DMMInspect
Время создания каталога: 26.12.2017 9:08:49
Путь :D:\University\ООТП\labrab13\labrab13\DMMlogfile.txt
Дата создания: 26.12.2017 9:10:00

Название файла: Log.txt
Полное название файла: D:\Log.txt
Время создания каталога: 08.10.2017 21:29:47

Название файла: ООТП
Полное название файла: D:\University\ООТП
Время создания каталога: 11.09.2017 21:55:22

Название файла: DMMInspect
Полное название файла: D:\DMMInspect
Время создания каталога: 26.12.2017 9:10:03
Путь :D:\University\ООТП\labrab13\labrab13\DMMlogfile.txt
Дата создания: 26.12.2017 14:49:01

Название файла: Log.txt
Полное название файла: D:\Log.txt
Время создания каталога: 08.10.2017 21:29:47

Название файла: ООТП
Полное название файла: D:\University\ООТП
Время создания каталога: 11.09.2017 21:55:22

Название файла: DMMInspect
Полное название файла: D:\DMMInspect
Время создания каталога: 26.12.2017 14:49:05
